*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;

}
html,body{
    width: 100%;
    padding:0;
    overflow-x: hidden;
    text-decoration: none;
    list-style:none;
    background-color:  white;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.checkbtn{
    display:none;
    font-size: 40px;
    line-height: 110px;
    float: right;
    margin-right: 50px;
    color: #FFD700;
    cursor: pointer;
}
nav{
    width: 100%;
    height: 90px;
    margin-right: 50px;
}
nav ul{
    float: right;
    margin-right: 100px;

}
nav ul li{
    display: inline-block;
    font-size: 30px;
    line-height: 100px;
}
nav ul li a{
    color:white;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 7px 10px;
    transition: 0.75s;
    text-decoration: none;
    margin-left: 30px;
}
.home{
    color: #FFD700;
}
.home:hover{
    color: #FFD700;
    padding: 10px;
    border-radius: 5px;
}
.mygallery:hover{
    color: #FFD700;
    padding: 10px;
    border-radius: 5px;
}
.project:hover{
    color: #FFD700;
    padding: 10px;
    border-radius: 5px;
}
.about:hover{
    color: #FFD700;
    padding: 10px;
    border-radius: 5px;
}
nav span a{
    color: #FFD700;
    font-size: 25px;
    position: relative;
    left: 50px;
    top: 40px;
}

.landing_page{
    width: 100%;
    background-color:   #212121;
    height: 100vh;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-bottom: 100px;
}
.landing_page h1{
    width: 530px;
    color: #212121;
    position: relative;
    font-family: 'Poppins', sans-serif;
    top: 200px;
    left: 500px;
    font-size: 90px;
    font-weight: bolder;
    text-transform: uppercase;
}
.landing_page h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #FFD700;
    border-right: 2px solid #FFD700;
    
    overflow: hidden;
    animation: animator 6s linear infinite;
}
@keyframes animator{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
input{
    display: none;
}
.gallery{
    background-color: #212121;
    border-radius: 20px;
    margin-bottom: 100px;
}
.container_gallery{
    width: 100%;
    height: 100%;
    margin-bottom: 70px;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
}
.container_gallery h1{
    padding-top: 50px;
    color: #FFD700;
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
}
.container_gallery h1::before{
    content: " ";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: white;
    bottom:0;
    left:50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 100px;

    }
    50%{
        width: 150px;
    }
    100%{
        width: 100px;
    }
}
.top_container{
    display: flex;
    justify-content: center;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 9px rgb(97, 97, 97);
}
.top_container label{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    transition: color .5s;
}
.top_container label:hover{
    color: #FFD700;
}
.photo_gallery{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left: 70px;
}
.pic{
    position: relative;
    height: 230px;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#check1:checked ~ .container_gallery .photo_gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: opacity 1s, transform 1s;
}

#check3:checked ~ .container_gallery .photo_gallery .myself {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
#check3:checked ~ .container_gallery .photo_gallery .com {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
#check4:checked ~ .container_gallery .photo_gallery .friend{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
#check4:checked ~ .container_gallery .photo_gallery .myself {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
#check4:checked ~ .container_gallery .photo_gallery .family{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
#check2:checked ~ .container_gallery .photo_gallery .family {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
#check2:checked ~ .container_gallery .photo_gallery .com {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: opacity 1s, transform 1s;
}
.about_section h1{
    padding-top: 50px;
    color: #FFD700;
}
.about_section{
    text-align: center;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #212121;
    border-radius: 100px;
}
.me_container{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 9px rgb(97,97,97);
    border-radius: 5px;
    align-self: center;
    width: 1000px;
}
.me_des {
    text-align: left;
}
.me_des .fullname{
    padding-left: 20px;
    font-size: 25px;
    color: #FFD700;
}
.Dev{
    padding-left: 10px;
    margin-left: 5px;
    font-size: 25px;
    color: #212121;
    position: relative;
}
.Dev::before{
    content: attr(data-text1);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #FFD700;
    overflow: hidden;
    animation: animator 6s linear infinite;
}
.me_des h1, p{
    margin-top: 20px;
    padding-left: 20px;
    color: white;
}
.me_pic img{
    margin: 10px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.hobbies{
    display: grid;
    justify-content: center;
    margin-bottom: 50px;
}
.hobbies h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #FFD700;
}
.hobbies_container{
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 9px rgb(97,97,97);
    border-radius: 5px;
    justify-content: center;
    width: 1000px;
}
.hobbies_pic img{
    padding: 20px;
    width: 200px;
    height: 200px;
}
.hobbies_p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    line-height: 20px;
}
.education_background{
    display: grid;
    justify-content: center;
    margin-bottom: 70px;
}
.education_timeline{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.education_background h2{
    color: #FFD700;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 20px;

}
.year{
    display: flex;
    flex-direction: column;
    width: 100px;
    padding: 2rem;
}
.sch_add, .stat{
    font-size: 13px;
}
.yr{
color: #FFD700;

}
.year_cont{
    box-shadow: 0px 0px 9px rgb(203, 203, 203);
    border-radius: 10px;
    padding: 1rem;
    width: 100px;
    color: white;
}
.elem, .junior, .shs,.curr{
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 9px rgb(97,97,97);
    border-radius: 5px;
    justify-content: center;
    width: 700px;
    height: 200px;
}
.shs, .curr{
    margin-top: 20px;
}
.junior, .curr{
    margin-left: 20px;
}

.elem_des, .junior_des, .shs_des, .curr_des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    padding: 10px;
    font-size: 17px;
    line-height: 20px;
}

.dash2{
    position: relative;
    left: 600px;
    width: 315px;
    height: 1px;
    background-color: #FFD700;
}
.contact{

    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #212121;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.contact_container{
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.contact_container h2{
    font-size: 56px;
    color: #FFD700;
}
.contact_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}
.num{
    margin-bottom: 50px;
}
.num span ,.email span,.location span{
    font-size: 14px;
    color: #FFD700;
    margin-bottom: 10px;
    display: block;
}
.num a, .email a, .location a{
    color: white;
    font-size: 16px;
}
.address iframe{
    width: 1300px;
    height: 500px;
    border-radius: 10px;
}
footer{
    margin-top: 20px;
    text-align: center;
}
footer h2{
    color: #FFD700;
    margin-bottom: 10px;
}

.soc_med{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: -15px;
}
.soc_med a{
    color: white;
    padding: 0px;
}
.soc_med li{
    font-size: 30px;
    display: inline-block;
}
.ri-facebook-fill:hover{
    color: #17A9FD;
}
.ri-instagram-line:hover{
    color: #FD1D1D;
}
.ri-tiktok-fill:hover{
    color:#25F4EE;
}
.ri-twitter-x-fill:hover{
    color:  #1D9BF0;
}
@media (max-width:1024px) {
    nav span a{
        color: #FFD700;
        font-size: 25px;
        position: relative;
        left: 50px;
        top: 40px;
    }
    nav{
        width: 100%;
        height: 90px;
        margin-right: 50px;
    }
    nav ul{
        float: right;
        margin-right: 50px;
    
    }
    nav ul li{
        display: inline-block;
        font-size: 30px;
        line-height: 100px;
    }
    nav ul li a{
        color:white;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 7px 10px;
        transition: 0.75s;
        text-decoration: none;
        margin-left: 30px;
    }
    .home{
        color: #FFD700;
    }
    .home:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .mygallery:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .project:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .about:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .landing_page{
        width: 100%;
        background-color:   #212121;
        height: 100vh;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        margin-bottom: 100px;
    }
    .landing_page h1{
        width: 530px;
        color: #212121;
        position: relative;
        font-family: 'Poppins', sans-serif;
        top: 150px;
        left: 250px;
        font-size: 90px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .landing_page h1::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #FFD700;
        border-right: 2px solid #FFD700;
        
        overflow: hidden;
        animation: animator 6s linear infinite;
    }
    @keyframes animator{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 100%;
        }
    }
    input{
        display: none;
    }
    .about_section h1{
        padding-top: 50px;
        color: #FFD700;
    }
    .about_section{
        text-align: center;
        margin-bottom: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #212121;
        border-radius: 100px;
    }
    .me_container{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        align-self: center;
        width: 900px;
    }
    .me_des {
        text-align: left;
    }
    .me_des .fullname{
        padding-left: 20px;
        font-size: 25px;
        color: #FFD700;
    }
    .Dev{
        padding-left: 10px;
        margin-left: 5px;
        font-size: 25px;
        color: #212121;
        position: relative;
    }
    .Dev::before{
        content: attr(data-text1);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #FFD700;
        overflow: hidden;
        animation: animator 6s linear infinite;
    }
    .me_des h1, p{
        margin-top: 20px;
        padding-left: 20px;
        color: white;
    }
    .me_pic img{
        margin: 10px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }
    .hobbies{
        display: grid;
        justify-content: center;
        margin-bottom: 50px;
    }
    .hobbies h2{
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        margin-left: 20px;
        margin-bottom: 20px;
        color: #FFD700;
    }
    .hobbies_container{
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        justify-content: center;
        width: 900px;
    }
    .hobbies_pic img{
        padding: 20px;
        width: 200px;
        height: 200px;
    }
    .hobbies_p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        line-height: 20px;
    }
    .education_background{
        display: grid;
        justify-content: center;
        margin-bottom: 70px;
    }
    .education_timeline{
        display: grid;
        grid-template-columns: 1fr;
    }
    .education_background h2{
        color: #FFD700;
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        margin-left: 20px;
        margin-bottom: 20px;
    
    }
    .year{
        display: flex;
        flex-direction: column;
        width: 100px;
        padding: 2rem;
    }
    .sch_add, .stat{
        font-size: 13px;
    }
    .yr{
    color: #FFD700;
    
    }
    .year_cont{
        box-shadow: 0px 0px 9px rgb(203, 203, 203);
        border-radius: 10px;
        padding: 1rem;
        width: 100px;
        color: white;
    }
    .elem, .junior, .shs,.curr{
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        justify-content: center;
        width: 700px;
        height: 200px;
        margin-bottom: 20px;
    }
    .shs, .curr{
        margin-top: 0px;
    }
    .junior, .curr{
        margin-left: 0px;
    }
    
    .elem_des, .junior_des, .shs_des, .curr_des{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 10px;
        font-size: 17px;
        line-height: 20px;
    }
    .gallery{
        background-color: #212121;
        border-radius: 20px;
        margin-bottom: 100px;
    }
    .container_gallery{
        width: 100%;
        height: 100%;
        margin-bottom: 70px;
        text-align: center;
        justify-content: center;
        padding-bottom: 50px;
    }
    .container_gallery h1{
        padding-top: 50px;
        color: #FFD700;
        font-size: 40px;
        margin-bottom: 20px;
        position: relative;
    }
    .container_gallery h1::before{
        content: " ";
        position: absolute;
        width: 100px;
        height: 2px;
        background-color: white;
        bottom:0;
        left:50%;
        transform: translate(-50%);
        animation: animate 4s linear infinite;
    
    }
    @keyframes animate{
        0%{
            width: 100px;
    
        }
        50%{
            width: 150px;
        }
        100%{
            width: 100px;
        }
    }
    .top_container{
        display: flex;
        justify-content: center;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 9px rgb(97, 97, 97);
    }
    .top_container label{
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        padding: 20px;
        cursor: pointer;
        transition: color .5s;
    }
    .top_container label:hover{
        color: #FFD700;
    }
    .photo_gallery{
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px;
        margin-left: 50px;
    }
    .pic{
        position: relative;
        height: 230px;
    }
    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    #check1:checked ~ .container_gallery .photo_gallery .pic {
        opacity: 1;
        transform: scale(1);
        position: relative;
        transition: opacity 1s, transform 1s;
    }
    
    #check3:checked ~ .container_gallery .photo_gallery .myself {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check3:checked ~ .container_gallery .photo_gallery .com {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check4:checked ~ .container_gallery .photo_gallery .friend{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check4:checked ~ .container_gallery .photo_gallery .myself {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check4:checked ~ .container_gallery .photo_gallery .family{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check2:checked ~ .container_gallery .photo_gallery .family {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check2:checked ~ .container_gallery .photo_gallery .com {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    .dash2{
        position: relative;
        left: 355px;
        width: 315px;
        height: 1px;
        background-color: #FFD700;
    }
    .contact{
    
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #212121;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .contact_container{
        margin-top: 70px;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    .contact_container h2{
        font-size: 30px;
        color: #FFD700;
        padding-left: 10px;
    }
    .contact_info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
    }
    .num{
        margin-bottom: 20px;
    }
    .num span ,.email span,.location span{
        font-size: 10px;
        color: #FFD700;
        margin-bottom: 10px;
        display: block;
    }
    .num a, .email a, .location a{
        color: white;
        font-size: 15px;
    }
    .location a{
        padding-right: 20px;
    }
    .address iframe{
        width: 1000px;
        height: 500px;
        border-radius: 10px;
    }
    footer{
        margin-top: 20px;
        text-align: center;
    }
    footer h2{
        color: #FFD700;
        margin-bottom: 10px;
    }
    
    .soc_med{
        margin-top: 10px;
        text-align: center;
        margin-bottom: 20px;
        margin-left: -15px;
    }
    .soc_med a{
        color: white;
        padding: 0px;
    }
    .soc_med li{
        font-size: 30px;
        display: inline-block;
    }
    .ri-facebook-fill:hover{
        color: #17A9FD;
    }
    .ri-instagram-line:hover{
        color: #FD1D1D;
    }
    .ri-tiktok-fill:hover{
        color:#25F4EE;
    }
    .ri-twitter-x-fill:hover{
        color:  #1D9BF0;
    }
    
}
@media (max-width:768px) {
    .checkbtn{
        display: block;
        cursor: pointer;
    }
    #see_nav:checked ~  .nav_tabs{
        left: 0;
    }

    nav{
        width: 100%;
        height: 90px;
        margin-right: 50px;
    }
    nav ul{
        z-index: 1;
        position: relative;
        width: 100vw;
        height:100%;
        margin-left: 100px;
        text-align: center;
        left: -100%;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        font-size: 30px;
        width: 100vw;
        line-height: 100px;
        margin-left: 50px;
        background-color: #21212177;
    }
    nav ul li a{
        color:white;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 7px 10px;
        transition: 0.75s;
        text-decoration: none;
        margin-left: 30px;
    }
    .home{
        color: #FFD700;
    }
    .home:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .mygallery:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .project:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    .about:hover{
        color: #FFD700;
        padding: 10px;
        border-radius: 5px;
    }
    nav span a{
        color: #FFD700;
        font-size: 25px;
        position: relative;
        left: 50px;
        top: 40px;
    }
    .landing_page{
        width: 100%;
        background-color:   #212121;
        height: 100vh;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        margin-bottom: 100px;
    }
    .landing_page h1{
        width: 530px;
        color: #212121;
        position: relative;
        font-family: 'Poppins', sans-serif;
        top: 200px;
        left: 150px;
        font-size: 90px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .landing_page h1::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #FFD700;
        border-right: 2px solid #FFD700;
        
        overflow: hidden;
        animation: animator 6s linear infinite;
    }
    @keyframes animator{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 100%;
        }
    }
    input{
        display: none;
    }
    .about_section h1{
        padding-top: 50px;
        color: #FFD700;
    }
    .about_section{
        text-align: center;
        margin-bottom: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #212121;
        border-radius: 100px;
    }
    .me_container{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        align-self: center;
        width: 700px;
    }
    .me_des {
        text-align: left;
    }
    .me_des .fullname{
        padding-left: 20px;
        font-size: 25px;
        color: #FFD700;
    }
    .Dev{
        padding-left: 10px;
        margin-left: 5px;
        font-size: 25px;
        color: #212121;
        position: relative;
    }
    .Dev::before{
        content: attr(data-text1);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #FFD700;
        overflow: hidden;
        animation: animator 6s linear infinite;
    }
    .me_des h1, p{
        margin-top: 20px;
        padding-left: 20px;
        color: white;
    }
    .me_pic img{
        margin: 10px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }
    .hobbies{
        display: grid;
        justify-content: center;
        margin-bottom: 50px;
    }
    .hobbies h2{
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        margin-left: 20px;
        margin-bottom: 20px;
        color: #FFD700;
    }
    .hobbies_container{
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        justify-content: center;
        width: 700px;
    }
    .hobbies_pic img{
        padding: 20px;
        width: 200px;
        height: 200px;
    }
    .hobbies_p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        line-height: 20px;
    }
    .education_background{
        display: grid;
        justify-content: center;
        margin-bottom: 70px;
    }
    .education_timeline{
        display: grid;
        grid-template-columns: 1fr;
    }
    .education_background h2{
        color: #FFD700;
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        margin-left: 20px;
        margin-bottom: 20px;
    
    }
    .year{
        display: flex;
        flex-direction: column;
        width: 100px;
        padding: 2rem;
    }
    .sch_add, .stat{
        font-size: 13px;
    }
    .yr{
    color: #FFD700;
    
    }
    .year_cont{
        box-shadow: 0px 0px 9px rgb(203, 203, 203);
        border-radius: 10px;
        padding: 1rem;
        width: 100px;
        color: white;
    }
    .elem, .junior, .shs,.curr{
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        justify-content: center;
        width: 700px;
        height: 200px;
    }
    
    .elem_des, .junior_des, .shs_des, .curr_des{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 10px;
        font-size: 17px;
        line-height: 20px;
    }
    .gallery{
        background-color: #212121;
        border-radius: 20px;
        margin-bottom: 100px;
    }
    .container_gallery{
        width: 100%;
        height: 100%;
        margin-bottom: 70px;
        text-align: center;
        justify-content: center;
        padding-bottom: 50px;
    }
    .container_gallery h1{
        padding-top: 50px;
        color: #FFD700;
        font-size: 40px;
        margin-bottom: 20px;
        position: relative;
    }
    .container_gallery h1::before{
        content: " ";
        position: absolute;
        width: 100px;
        height: 2px;
        background-color: white;
        bottom:0;
        left:50%;
        transform: translate(-50%);
        animation: animate 4s linear infinite;
    
    }
    @keyframes animate{
        0%{
            width: 100px;
    
        }
        50%{
            width: 150px;
        }
        100%{
            width: 100px;
        }
    }
    .top_container{
        display: flex;
        justify-content: center;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 9px rgb(97, 97, 97);
    }
    .top_container label{
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        padding: 20px;
        cursor: pointer;
        transition: color .5s;
    }
    .top_container label:hover{
        color: #FFD700;
    }
    .photo_gallery{
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px;
        margin-left: 37px;
    }
    .pic{
        position: relative;
        height: 230px;
    }
    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    #check1:checked ~ .container_gallery .photo_gallery .pic {
        opacity: 1;
        transform: scale(1);
        position: relative;
        transition: opacity 1s, transform 1s;
    }
    
    #check3:checked ~ .container_gallery .photo_gallery .myself {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check3:checked ~ .container_gallery .photo_gallery .com {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check4:checked ~ .container_gallery .photo_gallery .friend{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check4:checked ~ .container_gallery .photo_gallery .myself {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check4:checked ~ .container_gallery .photo_gallery .family{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check2:checked ~ .container_gallery .photo_gallery .family {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    #check2:checked ~ .container_gallery .photo_gallery .com {
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: opacity 1s, transform 1s;
    }
    .dash2{
        position: relative;
        left: 227px;
        width: 315px;
        height: 1px;
        background-color: #FFD700;
    }
    .contact{
    
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #212121;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .contact_container{
        margin-top: 70px;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    .contact_container h2{
        font-size: 27px;
        color: #FFD700;
        padding-left: 10px;
    }
    .contact_info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
    }
    .num{
        margin-bottom: 20px;
    }
    .num span ,.email span,.location span{
        font-size: 10px;
        color: #FFD700;
        margin-bottom: 10px;
        display: block;
    }
    .num a, .email a, .location a{
        color: white;
        font-size: 15px;
    }
    .location a{
        padding-right: 25px;
    }
    .address iframe{
        width: 750px;
        height: 400px;
        border-radius: 10px;
    }
    footer{
        margin-top: 20px;
        text-align: center;
    }
    footer h2{
        font-size: 25px;
        color: #FFD700;
        margin-bottom: 10px;
    }
    
    .soc_med{
        margin-top: 10px;
        text-align: center;
        margin-bottom: 20px;
        margin-left: -15px;
    }
    .soc_med a{
        color: white;
        padding: 0px;
    }
    .soc_med li{
        font-size: 30px;
        display: inline-block;
    }
    .ri-facebook-fill:hover{
        color: #17A9FD;
    }
    .ri-instagram-line:hover{
        color: #FD1D1D;
    }
    .ri-tiktok-fill:hover{
        color:#25F4EE;
    }
    .ri-twitter-x-fill:hover{
        color:  #1D9BF0;
    }
    
}
@media screen and (max-width: 430px) {
    .checkbtn {
        display: block;
        cursor: pointer;
    }

    #see_nav:checked ~ .nav_tabs {
        left: 0;
    }

    nav {
        width: 100%;
        height: 70px;
        margin-right: 10px;
    }

    nav ul {
        z-index: 1;
        position: relative;
        width: 100vw;
        height: 100%;
        margin-left: 0;
        text-align: center;
        left: -100%;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        font-size: 22px;
        width: 100vw;
        line-height: 60px;
        margin-left: 30;
        background-color: #21212177;
    }

    nav ul li a {
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 5px 8px;
        transition: 0.75s;
        text-decoration: none;
        margin-left: 0;
    }
    nav span a {
        color: #FFD700;
        font-size: 20px;
        position: relative;
        left: 15px;
        top: 45px;
    }
    .landing_page{
        width: 100%;
        background-color:   #212121;
        height: 100vh;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        margin-bottom: 100px;
    }
    .landing_page h1{
        width: 530px;
        color: #212121;
        position: relative;
        font-family: 'Poppins', sans-serif;
        top: 200px;
        left: 110px;
        font-size: 40px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .landing_page h1::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #FFD700;
        border-right: 2px solid #FFD700;
        
        overflow: hidden;
        animation: animator 6s linear infinite;
    }
    @keyframes animator{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 100%;
        }
    }
    input{
        display: none;
    }
    .about_section h1, .hobbies h2 , .education_background h2{
        padding-top: 50px;
        color: #FFD700;
        font-size: 20px;
    }
    .about_section {
        text-align: center;
        margin-bottom: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #212121;
        border-radius: 100px;
    }

    .me_container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 9px rgb(97, 97, 97);
        border-radius: 5px;
        width:370px;
    }
    .me_des {
        text-align: left;
    }
    .me_des p , .hobbies_container p{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .me_des .fullname{
        padding-left: 20px;
        font-size: 15px;
        color: #FFD700;
    }
    .Dev{
        padding-left: 10px;
        margin-left: 5px;
        font-size:15px;
        color: #212121;
        position: relative;
    }
    .Dev::before{
        content: attr(data-text1);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #FFD700;
        overflow: hidden;
        animation: animator 6s linear infinite;
    }
    .me_des h1, p{
        margin-top: 20px;
        padding-left: 20px;
        color: white;
    }

    .me_pic img {
        margin: 10px;
        width: 150px;
        height: 150px;
        border-radius: 100px;
    }
    .hobbies_container{
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        justify-content: center;
        width:370px;
    }

    .hobbies_pic img {
        padding: 15px;
        width: 150px;
        height: 150px;
    }
    .education_timeline{
        display: grid;
        grid-template-columns: 1fr;
    }
    .year {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
        margin-top: 10px;
        align-items: center;
    }

    .year_cont {
        box-shadow: 0px 0px 9px rgb(203, 203, 203);
        border-radius: 10px;
        width: 100%;
        color: white;
    }
    .year_cont{
        box-shadow: 0px 0px 9px rgb(203, 203, 203);
        border-radius: 10px;
        padding: 1rem;
        width: 100px;
        color: white;
    }
    .elem, .junior, .shs,.curr{
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 9px rgb(97,97,97);
        border-radius: 5px;
        justify-content: center;
        width: 370px;
        height: 100%;
    }
    
    .elem_des, .junior_des, .shs_des, .curr_des{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 10px;
        font-size: 17px;
        line-height: 20px;
    }

    .gallery {
        background-color: #212121;
        border-radius: 20px;
        margin-bottom: 50px;
    }

    .container_gallery h1 {
        padding-top: 30px;
        color: #FFD700;
        font-size: 24px;
    }
    .top_container label{
        color: white;
        margin-left: 0px;
        margin-right: 0px;
        font-size: 15px;
        padding: 20px;
        cursor: pointer;
        transition: color .5s;
    }
    .top_container{
        display: flex;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 9px rgb(97, 97, 97);
    }
    .photo_gallery {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-left: 0px;

    }

    .pic img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #212121;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .contact_container {
        margin-top: 30px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .contact_container h2 {
        font-size: 20px;
        color: #FFD700;
    }

    .contact_info {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .num span, .email span, .location span {
        font-size: 10px;
        color: #FFD700;
    }

    .num a, .email a, .location a {
        color: white;
        font-size: 13px;
    }

    footer {
        margin-top: 20px;
        text-align: center;
    }

    footer h2 {
        font-size: 15px;
        color: #FFD700;
    }
    .dash2{
        position: relative;
        left: 105px;
        width: 215px;
        height: 1px;
        background-color: #FFD700;
    }
    .soc_med a {
        color: white;
        padding: 0px;
    }

    .soc_med li {
        font-size: 25px;
        display: inline-block;
    }

    .ri-facebook-fill:hover {
        color: #17A9FD;
    }

    .ri-instagram-line:hover {
        color: #FD1D1D;
    }

    .ri-tiktok-fill:hover {
        color: #25F4EE;
    }

    .ri-twitter-x-fill:hover {
        color: #1D9BF0;
    }
    .address iframe{
        width: 400px;
        height: 200px;
        border-radius: 10px;
    }
}
