*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;

}
html,body{
    width: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
}
body{
    background-color: #ffe8C5;
    margin:0;
    padding: 0;
    top: 0%;
    font-family: 'Kalnia', serif;
    animation: transitionIn 0.75s;
}
nav{
    width: 100%;
    height: 90px;
    margin-right: 50px;
    background-color: (255,232,197, 0.5);
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 10px;
}
nav ul li a{
    color:#db9c48;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 10px;
    transition: 0.75s;
    margin-right: 20px;
    text-decoration: none;
    margin-right: 50px;
}
.home{
    background-color: #db9c48;
    color:#ffe8c5;
    border-radius: 10px;

}
.home:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color:#ffe8c5;
}
.menu:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color: #ffe8c5;
}
.souvenir:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color: #ffe8c5;
}
.more:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color:#ffe8c5;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.place{
    display: flex;
    width: 100%;
}
.logo img{
    width: 500px;
    margin-top: 0px;
    height: 500px;
    margin-left: 10px;
}
.place img{
    margin-top:20px;
    margin-left: 30px;
    width: 800px;
    height: 500px;
    margin-right: 20px;
    transition: 1s;
}
.place img:hover{
    transform: scale(1.1);
    z-index: 2;
}
.soc_container{
    display:inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.soc_container ul li{
    display: inline-block;
    margin-left: 30px;
    text-align: center;
}
.soc_container ul li a{
    color: #db9c48;
    font-size: 30px;
    text-decoration: none;
}
.ri-map-pin-line{
    color: #db9c48;
    font-size: 25px;
    margin-bottom: 50px;
    font-family: 'Kalnia', serif;   
}
.loc_map_container{
    display: grid;
}
.loc_container{
    text-align: center;
    height: 100px;
}
.loc_container h3{
    color:#db9c48;
    margin-bottom: 10px;
}
.map{
    width: 650px;
    height: 300px;
    margin-left: 370px;
    transition: 1s;
}
.map:hover{
    transform: scale(1.1);
    z-index: 2;
}
.map2{
    margin-top: 25px;
    margin-bottom: 25px;
}
.checkbtn{
    font-size: 30px;
    color: #db9c48;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}
.ri-facebook-fill:hover{
    color: #1877F2;
    cursor: pointer;
}
.ri-instagram-line:hover{
    color: #fa7e1e;

}
.ri-mail-line:hover{
    color:black;
}
.ri-phone-fill:hover{
    color:black;
}
.fb:hover{
    color: #1877F2;
}
.ig:hover{
    color: #fa7e1e;
}
.mail:hover,
.num:hover{
    color:black;
}

#check{
    display: none;
}

@media(max-width:768px){
    .checkbtn{
        display: block;
    }
    .nav_tabs{
        background-color: rgba(255,232,197, 0.5);
        position:absolute;
        width: 100%;
        height: 100vh;
        margin-bottom: 0px;
        left:-100%;
        top:90px;
        text-align: center;
        transition: all .5s;
        z-index: 3;
        
    }
    #check:checked ~ .nav_tabs{
        left:0;
    }
    nav img{
        margin-left: 10px;
    }
    nav ul li{
        display: block;
        line-height: 70px;
    }
    nav ul li a{
        font-size: 20px;
        margin-bottom: 0;
        font-weight: bolder;
        margin-left: 55px;
    }
    .home:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .menu:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .souvenir:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .more:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    nav{
        border: none;
    }
    .pict{
        width: 100vw;
        height:100vh;
    }
    .main{
        display:flex;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
    }
    .logo img{
        width: 200px;
        height: 100vh;
        margin-right: 20px;
        
    }
    .place{
        width: 550px;
    }
    .soc_container{
        display:inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .soc_container ul li{
        display: inline-block;
        margin-left: 5px;
        text-align: start;
    }
    .soc_container ul li a{
        color: #db9c48;
        font-size: 19px;
        text-decoration: none;
    }
    .map{
        width: 650px;
        height: 300px;
        margin-left: 60px;
        margin-top: 20px;
    }
    .map2{
        width: 100vw;
    }
    .ri-map-pin-line{
        color: #db9c48;
        font-size: 20px;
        margin-bottom: 50px;
        font-family: 'Kalnia', serif;   
    }
}
@media(max-width:425px){
    .main{
        display:grid;
        grid-template-columns: 1fr;
        width: 100vw;
    }
    .logo img{
        width: 100vw;
        margin-right: 20px;
    }
    .place{
        display: none;
    }
    .soc_container{
        display:block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .soc_container ul li{
        display: block;
        margin-left: 5px;
        text-align: start;
    }
    .soc_container ul li a{
        color: #db9c48;
        font-size: 27px;
        text-decoration: none;
    }
    .map{
        width: 350px;
        height: 200px;
        margin-left: 40px;
        margin-top: 20px;
    }
    .map2{
        width: 100vw;
    }
    .ri-map-pin-line{
        color: #db9c48;
        font-size: 20px;
        margin-bottom: 50px;
        font-family: 'Kalnia', serif;   
    }

}
@keyframes transitionIn {
    from{
        opacity: 0;
        transform:translateY(-10px)
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}