<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaCup.com</title>
    <link rel="shortcut icon" href="weblogo/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel= "stylesheet"href="index.css"> 
</head>
<body>
    <!--website tabs-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-menu-line"></i>
        </label>
        <ul class = "nav_tabs">
            <li><a href="Index.html" class="home">Home</a></li>
            <li><a href="menu.html" class="menu">Menu</a></li>
            <li><a href="souvenir.html" class="souvenir">Souvenir</a></li>
            <li><a href="more.html" class="more">More</a></li>
        </ul> 
    </nav>
    <!--Logo and seacup place container-->
    <div class="main">
        <div class="logo">
            <img src="weblogo/logo1 (1).png">
        </div>
        <div class="place">
            <img src="pictures/pic1.jpg">
        </div>
    </div>
    <!--Social Media Container-->
    <div class ="soc_container">
        <ul class = "soc_med">
            <li><a class="fb" href="https://www.facebook.com/seacupcafe?mibextid=ZbWKwL" target="_blank"><i class="ri-facebook-fill">
            </i>Facebook</a></li>
            <li><a class="ig" href="https://www.instagram.com/seacupcafe.ph/?igshid=OGQ5ZDc2ODk2ZA%3D%3D&fbclid=IwAR3sBIDX0Z47hgB_hSOAnWubRVw73J__goTusbBErOsNXIeDnh67c9rS824" target="_blank"><i class="ri-instagram-line">
            </i>Instagram</a></li>
            <li><a class="mail" href="mailto:seacupcafe.ph@gmail.com" target="_blank"><i class="ri-mail-line"></i>seacupcafe.ph@gmail.com</a></li>
            <li><a class="num"><i class="ri-phone-fill"></i>+6397-7304-0988</a></li>
        </ul>
    </div>
    <!--Location Container-->
        <div class="loc_container">
            <h3>Where to find us?</h3>
            <h3>Across Life Guard of Bagasbas Beach</h3>
            <a><i class="ri-map-pin-line">4XPM+57G, President Cory C. Aquino Blvd, Daet, Camarines Norte</i></a>
        </div>
            <div class="map2">
                <iframe class = "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.011078413329!2d122.98063267460225!3d14.13544608629764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398af3ac898e199%3A0xe482bf77ec4354a!2sSea%20Cup%20Cafe%20%26%20Souvenir%20Shop!5e0!3m2!1sen!2sph!4v1700323880785!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
        </div>
</body>
</html>