*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;

}
html,body{
    width: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
}
body{
    background-color: #ffe8C5;
    margin:0;
    padding: 0;
    top: 0%;
    font-family: 'Kalnia', serif;
    animation: transitionIn 0.75s;
}
nav{
    width: 100%;
    height: 90px;
    margin-right: 50px;
    background-color: (255,232,197, 0.5);
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 10px;
}
nav ul li a{
    color:#db9c48;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 10px;
    transition: 0.75s;
    margin-right: 20px;
    text-decoration: none;
    margin-right: 50px;
}
.more{
    background-color: #db9c48;
    color:#ffe8c5;
    border-radius: 10px;

}
.home:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color:#ffe8c5;
}
.menu:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color: #ffe8c5;
}
.souvenir:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color: #ffe8c5;
}
.more:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color:#ffe8c5;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.place{
    display: flex;
    width: 100%;
}
.logo img{
    width: 500px;
    margin-top: 0px;
    height: 500px;
    margin-left: 10px;
}
.place img{
    margin-left: 30px;
    width: 800px;
    height: 500px;
    margin-right: 20px;
}
.soc_container{
    display:inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.soc_container ul li{
    display: inline-block;
    margin-left: 30px;
    text-align: center;
}
.soc_container ul li a{
    color: #db9c48;
    font-size: 30px;
    text-decoration: none;
}
.ri-map-pin-line{
    color: #db9c48;
    font-size: 25px;
    margin-bottom: 50px;
    font-family: 'Kalnia', serif;   
}
.loc_container{
    text-align: center;
}
.loc_container h3{
    display: block;
    color:#db9c48;
    margin-bottom: 10px;
}
.map{
    width: 650px;
    height: 300px;
    margin-left: 370px;
    text-align: center;
}
.map2{
    margin-top: 25px;
    margin-bottom: 25px;
}
.checkbtn{
    font-size: 30px;
    color: #db9c48;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}
.ri-facebook-fill:hover{
   
    color: #1877F2;
    cursor: pointer;
}
.ri-instagram-line:hover{
    color: #fa7e1e ;

}
.ri-mail-line:hover{
    color:black;
}
.ri-phone-fill:hover{
    color:black;
}

#check{
    display: none;
}
#check{
    display: none;
}
.photobooth_section{
    width: 100%;
    display:flex;
    flex:1;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.photobooth_pic{
    display:flex;
    width: 100%;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: #db9c48;
    border-radius: 5px;
}
.photobooth_pic img{
    width:400px;
    height: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px;
    transition: 1s;
}
.photobooth_pic img:hover{
    transform:scale(1.1);
    z-index: 2;
}
.photobooth_para{
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}
.photobooth_para p{
    display:flex;
    margin-top: 30px;
    text-align: center;
    color: #db9c48;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;

}
.photobooth_para h2{
    text-align: center;
    color: #db9c48;
    font-size: 30px;
    font-weight: lighter;
}
.msg_btn{
    margin-top: 20px;
    text-align: end;
    font-size: 15px;
    color: #db9c48;
}
.ri-messenger-line{
    margin-right: 5px;
    font-size: 40px;
}
.ri-messenger-line:hover{
    color: #1877F2;
}
.about_us{
    width: 100%;
    display:flex;
    flex:1;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
    background-color: #db9c48;
}
.story{
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.story h2{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: lighter;
    color: #ffe8C5;
}
.story p{
    font-size: 15px;
    color: #ffe8C5;
    line-height: 20px;
    text-indent: 15px;
}
.story span{
    font-style: italic;
    font-size: 25px;
    font-weight: bold; 
}
.owner{
    background-color: #ffe8C5;
}
.owner img{
    margin-top: 70px;
    margin-left: 20px;
    border-radius: 10px;
    transition: 1s;
    margin-bottom: 14px;
}
.ri-user-fill{
    margin-left: 60px;
    color: #db9c48;
    font-size: 50px;
}
.ri-user-fill:hover{
    color: black;

}
.owner span{
    margin-left: 0px;
    color: #db9c48;
    font-size: 40px;
    font-weight: lighter;
}
.owner img:hover{
    transform: scale(1.1);
    z-index: 2;
}
.owner span:hover{
    transform: scale(1.5);
    z-index: 2;
}

@media(max-width:768px){
    .checkbtn{
        display: block;
    }
    .nav_tabs{
        background-color: rgba(255,232,197, 0.5);
        position:absolute;
        width: 100%;
        height: 100vh;
        margin-bottom: 0px;
        left:-100%;
        top:90px;
        text-align: center;
        transition: all .5s;
    }
    #check:checked ~ .nav_tabs{
        left:0;
    }
    nav img{
        margin-left: 10px;
    }
    nav ul li{
        display: block;
        line-height: 70px;
    }
    nav ul li a{
        font-size: 20px;
        margin-bottom: 0;
        font-weight: bolder;
        margin-left: 55px;
    }
    .home:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .menu:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .souvenir:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .more:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    nav{
        border: none;
    }    .photobooth_section{
        width: 100%;
        display:grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .photobooth_pic{
        display:grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
        margin-bottom: 10px;
        background-color: #db9c48;
        border-radius: 5px;
        width: 100vw;
    }
    .photobooth_pic img{
        width:650px;
        height: 400px;
        margin-left: 55px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 10px;
    }
    .photobooth_para p{
        display:flex;
        margin-top: 25px;
        text-align: center;
        color: #db9c48;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    
    }
    .about_us{
        width: 100vw;
        display:grid;
        grid-template-rows: 1fr;
        margin-bottom: 200px;
    }
    .story{
        text-align: start;
        margin-bottom: 20px;
        width:100vw;

    }
    .story h2{
        text-align: center;
        margin-right: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: bold;
        color: #ffe8C5;
    }
    .story p{
        text-align:c;
        font-size:13px;
        color: #ffe8C5;
        line-height: 20px;
        margin-left: 0px;
        margin-right: 15px;
    }
    .story span{
        font-style: italic;
        font-size: 18px;
        font-weight: bold;
    }
    .owner{
        height: 100vh;
        width: 100vw;
    }
    .owner img{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 110px;
        border-radius: 10px;
        width: 550px;
    }
    .owner span{
        text-align: center;
        font-size: 35px;
        margin-bottom: 20px;
    }
    .ri-user-fill{
        font-size: 35px;
        margin-left: 230px;
    }
}
@media(max-width:425px){

    .photobooth_section{
        width: 100vw;
        display:grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .photobooth_pic{
        display:grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
        margin-bottom: 10px;
        background-color: #db9c48;
        border-radius: 5px;
    }
    .photobooth_pic img{
        width:400px;
        height: 300px;
        margin-left: 12px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 10px;

    }
    .photobooth_para p{
        display:flex;
        margin-top: 25px;
        text-align: center;
        color: #db9c48;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    
    }
    .about_us{
        width: 100vw;
        display:grid;
        grid-template-rows: 1fr;
        margin-bottom: 20px;
    }
    .story{
        text-align: start;
        margin-bottom: 20px;
        width:400px;

    }
    .story h2{
        text-align: center;
        margin-right: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: bold;
        color: #ffe8C5;
    }
    .story p{
        text-align:c;
        font-size:13px;
        color: #ffe8C5;
        line-height: 20px;
        margin-left: 0px;
        margin-right: 15px;
    }
    .story span{
        font-style: italic;
        font-size: 18px;
        font-weight: bold;
    }
    .owner{
        height: 100vh;
        width: 100vw;
    }
    .owner img{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
        border-radius: 10px;
        margin-left: 20px;
        width: 380px;
    }
    .owner span{
        text-align: center;
        font-size: 35px;
        margin-bottom: 20px;
    }
    .ri-user-fill{
        font-size: 35px;
        margin-left: 45px;
    }
}
@keyframes transitionIn {
    from{
        opacity: 0;
        transform:translateY(-10px)
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}

