<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaCup.com</title>
    <link rel="shortcut icon" href="weblogo/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="more.css">
</head>
<body>
    <!--Website Header-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-menu-line"></i>
        </label>
        <ul class = "nav_tabs">
            <li><a href="index-new.html" class="home">Home</a></li>
            <li><a href="menu.html" class="menu">Menu</a></li>
            <li><a href="souvenir.html" class="souvenir">Souvenir</a></li>
            <li><a href="more.html" class="more">More</a></li>
        </ul> 
    </nav>
    <!--Photobooth Section-->
    <div class="photobooth_section">
        <!--PhotoBooth image-->
        <div class="photobooth_pic">
            <img src="weblogo/photobooth.png">
        </div>
        <!--Photobooth discriptions-->
        <div class="photobooth_para">
            <h2>Offering the very first specialty coffee bar in Camarines Norte -- THE COFFEE EXPERIENCE by SeaCup Café.</h2>
            <p>We aim to make events extra memorable and unique! The coffee experience bar offers different packages that is suitable to your budget.
                 Open for all types of events, as long as you want good coffee, we will make it happen! Inquire now and leave the caffeinated
                magic to us.</p>
                <a class="msg_btn" href="https://m.me/seacupcafe?mibextid=ZbWKwL" target="_blank"><i class="ri-messenger-line"></i>Interested? Inquire now</a>
        </div>
        </div>
    </div>
    <!--About SeaCup Container-->
    <div class="about_us">
        <!--About discription-->
        <div class="story">
            <h2>About Sea Cup</h2>
            <p><span>SeaCup</span> is a gift entrusted to us by the Lord. If you will read it in Filipino/Tagalog, it literally translates to “hard work”. 
                Donnel and I weren't born with silver spoons in our mouths. When we started our family at the young ages of 23 and 25, we knew it was not going to be easy. 
                It was a rollercoaster ride of ups and downs. We have ventured into many different businesses, selling dried fish, eggs, essential oils, 
                and many more before landing this special project of ours.
            </p><br>
            <p><span>In</span> August 2021, in the midst of the pandemic, Donnel and I decided to explore the horizon, literally. 
                We needed a change of environment, away from the unrealistic expectations of the modern world, and to live a more intentional life. 
                We wanted to be closer to nature, somewhere we could see the sun rise and be reminded of the daily sufficient grace of the Lord. 
                We prayed for Bagasbas and by the end of August, we moved 300 kilometers away from our home in Laguna. 
            </p><br>
            <p><span>I</span> can still remember how precise our prayers were, “Father God, we want to move to Bagasbas and open a small coffee shop”. 
                He is indeed faithful! We moved to Bagasbas, and in less than a year, he handed us the cafe exactly the way I imagined it in my prayers.
                We contemplated hard on what to name the shop, and Sea (the Ocean) Cup (of coffee) suits so well and doubled into the tagalog word “sikap” which perfectly fits our journey. 
                It sounded right, it felt right, and so SeaCup it is. Our precious gift from the Lord -- Sea Cup.
            </p><br>
            <p><span>Our</span> humble shop wouldn't be possible without the people who helped and supported us along the way. 
                This is why we do not just see SeaCup as a business but as one of our biggest blessings and we hope to be one to our customers and community as well. 
                We hope to bring love, hope, and blessings one cup at a time. We hope to share a cup with you here at SeaCup soon! 
            </p>
        </div>
        <!--About Owner Section-->
        <div class="owner">
            <img src="weblogo/owner.png">
            <i class="ri-user-fill"><span>Mr/Mrs. Malagueño</span></i>
        </div>
        
        
    </div>  
</body>
</html>