*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;

}
html,body{
    width: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
}
body{
    background-color: #ffe8C5;
    margin:0;
    padding: 0;
    top: 0%;
    font-family: 'Kalnia', serif;
    animation: transitionIn 0.75s;
}
nav{
    width: 100%;
    height: 90px;
    margin-right: 50px;
    background-color: (255,232,197, 0.5);
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 10px;
}
nav ul li a{
    color:#956114;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 10px;
    transition: 0.75s;
    margin-right: 20px;
    text-decoration: none;
    margin-right: 50px;
}
.souvenir{
    background-color: #db9c48;
    color:#ffe8c5;
    border-radius: 10px;

}
.home:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color:#ffe8c5;
}
.menu:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color: #ffe8c5;
}
.souvenir:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color: #ffe8c5;
}
.more:hover{
    background-color: #db9c48;
    border-radius: 10px;
    transition: .5s;
    color:#ffe8c5;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.place{
    display: flex;
    width: 100%;
}
.logo img{
    width: 500px;
    margin-top: 0px;
    height: 500px;
    margin-left: 10px;
}
.place img{
    margin-left: 30px;
    width: 800px;
    height: 500px;
    margin-right: 20px;
}
.soc_container{
    display:inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.soc_container ul li{
    display: inline-block;
    margin-left: 30px;
    text-align: center;
}
.soc_container ul li a{
    color: #956114;
    font-size: 30px;
    text-decoration: none;
}
.ri-map-pin-line{
    color: #956114;
    font-size: 25px;
    margin-bottom: 50px;
    font-family: 'Kalnia', serif;   
}
.loc_container{
    text-align: center;
}
.loc_container h3{
    display: block;
    color:#956114;
    margin-bottom: 10px;
}
.map{
    width: 650px;
    height: 300px;
    margin-left: 370px;
    text-align: center;
}
.map2{
    margin-top: 25px;
    margin-bottom: 25px;
}
.checkbtn{
    font-size: 30px;
    color: #db9c48 ;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}
.ri-facebook-fill:hover{
   
    color: #1877F2;
    cursor: pointer;
}
.ri-instagram-line:hover{
    color: #fa7e1e ;

}
.ri-mail-line:hover{
    color:black;
}
.ri-phone-fill:hover{
    color:black;
}

#check{
    display: none;
}
.souvenir_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height:500px;
    background-color: #ffe8C5;
    border-top: 2px solid #db9c48;
    border-bottom: 2px solid #db9c48;

}
.title{
    display: flex;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    height: 80px;
    margin-left: 500px;
}
.title h2{
    text-align: center;
    margin-left: 190px;
    color:#db9c48;
    font-size: 60px;
    font-weight: lighter;

}
.souvenir1{
    margin-left:50px;
}
.souvenir1 ,
.souvenir2 ,
.souvenir3{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-left: 30px;
}
.souvenir1 img:hover,
.souvenir2 img:hover,
.souvenir3 img:hover{
    transform:scale(1.2);
    z-index: 2;

}

.souvenir1 span,
.souvenir2 span,
.souvenir3 span{
    font-size: 25px;
    font-weight: light;
    color: #db9c48;
    text-align: center;
    margin-right: 50px;

}
.souvenir1 img,
.souvenir2 img,
.souvenir3 img{
    width: 350px;
    height:300px;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 5px;
    transition: 1s;
}
.tshirt_header{
    text-align: center;
    margin-top: 0px;
    font-weight: lighter;
}
.tshirt_header h2{
    font-size: 60px;
    color: #db9c48;
    font-weight: lighter;

}
.tshirt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    border-top: 2px solid #db9c48;
    border-bottom: 2px solid #db9c48;
    margin-bottom: 50px;
}
.tshirt div{
    display: grid;
    grid-template-columns: 1fr;
    border:2px solid #db9c48;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tshirt5 img,
.tshirt6 img,
.tshirt7 img{
    margin-bottom: 0px;
}
.tshirt1 img,
.tshirt2 img,
.tshirt3 img,
.tshirt4 img,
.tshirt5 img,
.tshirt6 img,
.tshirt7 img{
    margin-left: 15px;
    margin-right: 30px;
    margin-top: 50px;
    width: 290px;
    border-radius: 10px;
    transition: 1s;

}
.tshirt1 img:hover,
.tshirt2 img:hover,
.tshirt3 img:hover,
.tshirt4 img:hover,
.tshirt5 img:hover,
.tshirt6 img:hover,
.tshirt7 img:hover{
    transform:scale(1.2);
    z-index: 2;

}
@media(max-width:768px){
    .checkbtn{
        display: block;
    }
    .nav_tabs{
        background-color: rgba(255,232,197, 0.5);
        position:absolute;
        width: 100%;
        height: 100vh;
        margin-bottom: 0px;
        left:-100%;
        top:100px;
        text-align: center;
        transition: all .5s;
    }
    #check:checked ~ .nav_tabs{
        left:0;
    }
    nav ul li{
        display: block;
        line-height: 70px;
    }
    nav ul li a{
        font-size: 20px;
        margin-bottom: 0;
        font-weight: bolder;
        margin-left: 55px;
    }
    .home:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .menu:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .souvenir:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    .more:hover{
        background-color: #644117;
        border-radius: 10px;
        transition: .5s;
    }
    nav{
        border: none;
    }
    .title{
        margin-top: 10px;
        height: 80px;
        margin-left: 0px;
        width:100vw;
    }
    .title h2{
        text-align: center;
        color:#db9c48;
        margin-top: 10px;
        margin-right: 190px;
        font-size: 40px;
        font-weight: lighter;
    
    }
    .souvenir_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        height:100%;
        border-top: 2px solid #db9c48;
        border-bottom: 2px solid #db9c48;
    
    }
    .souvenir_container span{
        margin-top: 30px;
        text-align: center;
        margin-left: 15px;
    }
    .souvenir1 ,
    .souvenir2 ,
    .souvenir3{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-left: 25px;
    transition: 1s;
    }
    .souvenir1 img,
    .souvenir2 img,
    .souvenir3 img{
    width: 300px;
    height:300px;
    margin-left: 40px;
    margin-top: 15px;
    border-radius: 5px;
    transition: 1s;
    }
    .souvenir3 span{
    font-size: 25px;
    font-weight: light;
    color: #db9c48;
    text-align: center;
    margin-right: 50px;
    margin-bottom: 50px;

    }
    .tshirt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    border-top: 2px solid #db9c48;
    border-bottom: 2px solid #db9c48;
    margin-bottom: 50px;
    }
    .tshirt div{
    display: grid;
    grid-template-columns: 1fr;
    }
    .tshirt1 img,
    .tshirt4 img,
    .tshirt7 img{
        margin-left: 30px;
    }
    .tshirt1 img,
    .tshirt2 img,
    .tshirt3 img,
    .tshirt4 img,
    .tshirt5 img,
    .tshirt6 img,
    .tshirt7 img{
    margin-right: 30px;
    margin-top: 50px;
    width: 200px;
    margin-bottom: 0px;
    transition: 1s;
    }
    .tshirt7 img{
    margin-bottom: 50px;
    }
    .tshirt1 img:hover,
    .tshirt2 img:hover,
    .tshirt3 img:hover,
    .tshirt4 img:hover,
    .tshirt5 img:hover,
    .tshirt6 img:hover,
    .tshirt7 img:hover{
    transform:scale(1.2);
    z-index: 2;
    }
}
@media(max-width:425px){
    .title{
        margin-top: 10px;
        height: 80px;
        margin-left: 0px;
        width:100vw;
    }
    .title h2{
        text-align: center;
        color:#db9c48;
        margin-top: 10px;
        margin-right: 190px;
        font-size: 40px;
        font-weight: lighter;
    
    }
    .souvenir_container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        height:100%;
        border-top: 2px solid #db9c48;
        border-bottom: 2px solid #db9c48;
    
    }
    .souvenir_container span{
        margin-top: 30px;
        text-align: center;
        margin-left: 15px;
    }
    .souvenir1 ,
    .souvenir2 ,
    .souvenir3{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-left: 25px;
    transition: 1s;
    }
    .tshirt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    border-top: 2px solid #db9c48;
    border-bottom: 2px solid #db9c48;
    margin-bottom: 50px;
    }
    .tshirt div{
    display: grid;
    grid-template-columns: 1fr;
    }
    .tshirt1 img,
    .tshirt3 img,
    .tshirt5 img,
    .tshirt7 img{
    margin-left: 30px;
    }
    .tshirt1 img,
    .tshirt2 img,
    .tshirt3 img,
    .tshirt4 img,
    .tshirt5 img,
    .tshirt6 img,
    .tshirt7 img{
    margin-right: 30px;
    margin-top: 50px;
    width: 150px;
    margin-bottom: 0px;
    transition: 1s;
    }
    .tshirt7 img{
    margin-bottom: 50px;
    }
    .tshirt1 img:hover,
    .tshirt2 img:hover,
    .tshirt3 img:hover,
    .tshirt4 img:hover,
    .tshirt5 img:hover,
    .tshirt6 img:hover,
    .tshirt7 img:hover{
    transform:scale(1.2);
    z-index: 2;
    }

}
@keyframes transitionIn {
    from{
        opacity: 0;
        transform:translateY(-10px)
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}