<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaCup.com</title>
    <link rel="shortcut icon" href="weblogo/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="souvenir.css">
</head>
<body>
    <!--Website Header-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-menu-line"></i>
        </label>
        <ul class = "nav_tabs">
            <li><a href="index-new.html" class="home">Home</a></li>
            <li><a href="menu.html" class="menu">Menu</a></li>
            <li><a href="souvenir.html" class="souvenir">Souvenir</a></li>
            <li><a href="more.html" class="more">More</a></li>
        </ul> 
    </nav>
    <!--All Souvenir Container-->
    <div class ="title">
        <h2>Souvenir</h2>
    </div>
    <div class="souvenir_container">      
        <div class="souvenir1">
            <img src="others menu pict/souvenir1.jpeg">
            <span>Bracelets/Anklets</span>
        </div>
        <div class="souvenir2">
            <img src="others menu pict/souvenir2.jpg">
            <span>Necklace/Earrings</span>
        </div>
        <div class="souvenir3">
            <img src="others menu pict/souvenir3.jpg">
            <span>HandCrafted Novelties</span>
        </div>
    </div>
    <!--Tshirts Souvenir-->
    <div class="tshirt_header">
        <h2>T-Shirts</h2>
    </div>
    <div class="tshirt">
        <div class="tshirt1">
            <img src="others menu pict/tshirt1.png">
        </div>
        <div class="tshirt2">
            <img src="others menu pict/tshirt2.png">
        </div>
        <div class="tshirt3">
            <img src="others menu pict/tshirt3.png">
        </div>
        <div class="tshirt4">
            <img src="others menu pict/tshirt4.png">
        </div>
        <div class="tshirt5">
            <img src="others menu pict/tshirt5.png">
        </div>
        <div class="tshirt6">
            <img src="others menu pict/tshirt6.png">
        </div>
        <div class="tshirt7">
            <img src="others menu pict/tshirt7.png">
        </div>
    </div>
</body>
</html>